DjangoBlog/ViewModels/PostDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:DjangoBlog.ViewModels.Components"
    x:Class="DjangoBlog.ViewModels.PostDetailPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            Android="16,16,16,16"
            iOS="0,16,0,16" />
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Spacing="1" VerticalOptions="Start">
                    <Editor x:Name="Entry" IsEnabled="false" IsVisible="true"
                        HeightRequest="150"/>
                    <Label x:Name="PostAuthor" TextColor="{StaticResource Accent}" Margin="10,0"
                       HorizontalTextAlignment="End"/>
                    <Label Text="Comments" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <ListView x:Name="CommentsList" >
                        <ListView.ItemTemplate> 
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label TextColor="{StaticResource Primary}" Text="{Binding comment}" Margin="10,10"
                                            HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                                        <Label TextColor="{StaticResource Accent}" Text="{Binding author}" Margin="10,0"
                                            HorizontalTextAlignment="End" VerticalOptions="End"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <component:InputLayout x:Name="InputLayout" VerticalOptions="End" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
