DjangoBlog/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DjangoBlog.Views.HomePage"
    Title="Django Blog">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            Android="16,16,16,16"
            iOS="0,16,0,16" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="PostList" SeparatorColor="{StaticResource Divider}" ItemSelected="OnPostSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <Grid RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label TextColor="{StaticResource Primary}" Text="{Binding title}" Margin="10,0"
                                       Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start"/>
                                <Label TextColor="{StaticResource Accent}" Text="{Binding author}" Margin="10,0"
                                       Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start"/>
                                <Image Source="detail.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
